WpfMediaPlayer/MainWindow.xaml

<Window x:Class="WpfMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMediaPlayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="0" HorizontalAlignment="Left" Width="180">
                <StackPanel Margin="0 15 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <Ellipse Fill="Black" Width="10" Height="10" Margin="0 0 3 0"/>
                        <Ellipse Fill="DarkGray" Width="10" Height="10" Margin="0 0 3 0"/>
                        <Ellipse Fill="#DDDDDD" Width="10" Height="10"/>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" Click="AddToPlayListButtonClick" Background="#EEEEEE" Foreground="Black" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Add to Playlist" FontSize="12" FontWeight="SemiBold" Margin="0 0 5 2"    />
                            <Icon:PackIconMaterial Kind="OpenInApp" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button  Click="RemoveSelectedButtonClick" Style="{StaticResource menuButton}" Background="#EEEEEE" Foreground="Black">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Remove Selected" FontSize="12" FontWeight="SemiBold" Margin="0 0 5 2"/>
                            <Icon:PackIconMaterial Kind="TrashCan" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                    <ListBox Name="playlistListBox" SelectionMode="Extended" Height="130" Width="180"/>
                    <Button Style="{StaticResource menuButton}" Click="SavePlaylistButtonClick" Background="#EEEEEE" Foreground="Black">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Save" FontSize="12" FontWeight="SemiBold" Margin="25 0 5 2" />
                            <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Click="LoadPlaylistButtonClick" Background="#EEEEEE" Foreground="Black">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Load" FontSize="12" FontWeight="SemiBold" Margin="25 0 5 2"    />
                            <Icon:PackIconMaterial Kind="Reload" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Button>
                    <ListBox x:Name="recentlyPlayedListBox" Height="100" BorderBrush="Transparent" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
            <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" Grid.Column="1" 
               MediaEnded="mediaPlayer_MediaEnded" MediaOpened="mediaPlayer_MediaOpened"/>
        </Grid>
       
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0 10 15 0">
            <Button  Name="ShuffleBtn" Margin="0 0 30 0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="ShuffleModeButtonClick"  >
                <Icon:PackIconMaterial x:Name="btnShuffleIcon" RenderOptions.BitmapScalingMode="HighQuality" Kind="Shuffle"  />
            </Button>
            <Button Click="PlayPreviousButtonClick" Background="Transparent" Margin="0 0 10 0" BorderBrush="Transparent" BorderThickness="0" >
                <Icon:PackIconMaterial  RenderOptions.BitmapScalingMode="HighQuality" Kind="SkipBackward"  />
            </Button>
            <Button Click="PauseButtonClick" Background="Transparent" Margin="0 0 10 0" BorderBrush="Transparent" BorderThickness="0" >
                <Icon:PackIconMaterial RenderOptions.BitmapScalingMode="HighQuality" Kind="Pause" />
            </Button>
            <!--<Button Content="Stop" Click="StopButtonClick"/>-->
            <Button  Click="PlayNextButtonClick" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                <Icon:PackIconMaterial RenderOptions.BitmapScalingMode="HighQuality" Kind="SkipForward"/>
            </Button>
            <Slider Style="{DynamicResource SliderStyle1}" x:Name="progressSlider" Grid.Row="1" ValueChanged="progressSlider_ValueChanged"
         VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" IsEnabled="False" Value="5"
         PreviewMouseDown="progressSlider_PreviewMouseDown" PreviewMouseUp="progressSlider_PreviewMouseUp"/>    
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0 10 0 10">
            <Icon:PackIconMaterial Kind="VolumeHigh" VerticalAlignment="Bottom" Height="25" Width="25"  RenderOptions.BitmapScalingMode="HighQuality" Margin="0 0 7 0"/>
            <Slider Style="{DynamicResource SliderStyle1}" x:Name="volumeSlider"  Minimum="0" Maximum="1" Value="0.5" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"
                    ValueChanged="VolumeSliderChanged"/>
        </StackPanel>
        



    </Grid>
</Window>
