WpfMediaPlayer/MainWindow.xaml

<Window x:Class="WpfMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual"
                      MediaEnded="mediaPlayer_MediaEnded" MediaOpened="mediaPlayer_MediaOpened"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Width="150">
                <Button Content="Add to playlist" Click="AddToPlayListButtonClick"/>
                <Button Content="Remove Selected" Click="RemoveSelectedButtonClick"/>
                <ListBox Name="playlistListBox" SelectionMode="Extended" Height="130"/>
                <Button Content="Save" Click="SavePlaylistButtonClick"/>
                <Button Content="Load" Click="LoadPlaylistButtonClick"/>
                <Button Name="ShuffleBtn" Content="Shuffle mode" Click="ShuffleModeButtonClick"/>
                <ListBox x:Name="recentlyPlayedListBox" Height="130"/>
            </StackPanel>
        </StackPanel>


        <Slider x:Name="progressSlider" Grid.Row="1" ValueChanged="progressSlider_ValueChanged"
            VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" IsEnabled="False"
            PreviewMouseDown="progressSlider_PreviewMouseDown" PreviewMouseUp="progressSlider_PreviewMouseUp"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Previous" Click="PlayPreviousButtonClick"/>
            <Button Content="Play" Click="PlayButtonClick"/>
            <Button Content="Pause" Click="PauseButtonClick"/>
            <Button Content="Stop" Click="StopButtonClick"/>
            <Button Content="Next" Click="PlayNextButtonClick"/>

        </StackPanel>

        <Slider x:Name="volumeSlider" Grid.Row="3" Minimum="0" Maximum="1" Value="0.5" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"
                ValueChanged="VolumeSliderChanged"/>

        
    </Grid>
</Window>
